In [2]:
import pandas as pd
import numpy as np

In [3]:
Numerical = pd.read_csv('numerical.csv')
Numerical

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879
...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,198.234764
9130,3096.511217,21604,79,14,28,0,1,379.200000
9131,8163.890428,0,85,9,37,3,2,790.784983
9132,7524.442436,21941,96,34,3,0,3,691.200000
9133,2611.836866,0,77,3,90,0,1,369.600000

In [4]:
Categorical = pd.read_csv('categorical.csv')
Categorical

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,No,Basic,Bachelor,2011-02-24,Employed,F,Suburban,Married,Corporate Auto,L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,2011-01-31,Unemployed,F,Suburban,Single,Personal Auto,L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2011-02-19,Employed,F,Suburban,Married,Personal Auto,L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,2011-01-20,Unemployed,M,Suburban,Married,Corporate Auto,L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2011-02-03,Employed,M,Rural,Single,Personal Auto,L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,2011-02-10,Employed,M,Urban,Married,Personal Auto,L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,2011-02-12,Employed,F,Suburban,Divorced,Corporate Auto,L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,2011-02-06,Unemployed,M,Suburban,Single,Corporate Auto,L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,2011-02-03,Employed,M,Suburban,Married,Personal Auto,L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,2011-02-14,Unemployed,M,Suburban,Single,Corporate Auto,L3,Offer4,Call Center,Two-Door Car,Medsize

In [5]:
data = pd.concat((Numerical, Categorical), axis=1)
data

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,Customer,State,...,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,2763.519279,56274,69,32,5,0,1,384.811147,BU79786,Washington,...,Employed,F,Suburban,Married,Corporate Auto,L3,Offer1,Agent,Two-Door Car,Medsize
1,6979.535903,0,94,13,42,0,8,1131.464935,QZ44356,Arizona,...,Unemployed,F,Suburban,Single,Personal Auto,L3,Offer3,Agent,Four-Door Car,Medsize
2,12887.431650,48767,108,18,38,0,2,566.472247,AI49188,Nevada,...,Employed,F,Suburban,Married,Personal Auto,L3,Offer1,Agent,Two-Door Car,Medsize
3,7645.861827,0,106,18,65,0,7,529.881344,WW63253,California,...,Unemployed,M,Suburban,Married,Corporate Auto,L2,Offer1,Call Center,SUV,Medsize
4,2813.692575,43836,73,12,44,0,1,138.130879,HB64268,Washington,...,Employed,M,Rural,Single,Personal Auto,L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,198.234764,LA72316,California,...,Employed,M,Urban,Married,Personal Auto,L1,Offer2,Web,Four-Door Car,Medsize
9130,3096.511217,21604,79,14,28,0,1,379.200000,PK87824,California,...,Employed,F,Suburban,Divorced,Corporate Auto,L3,Offer1,Branch,Four-Door Car,Medsize
9131,8163.890428,0,85,9,37,3,2,790.784983,TD14365,California,...,Unemployed,M,Suburban,Single,Corporate Auto,L2,Offer1,Branch,Four-Door Car,Medsize
9132,7524.442436,21941,96,34,3,0,3,691.200000,UP19263,California,...,Employed,M,Suburban,Married,Personal Auto,L2,Offer3,Branch,Four-Door Car,Large
9133,2611.836866,0,77,3,90,0,1,369.600000,Y167826,California,...,Unemployed,M,Suburban,Single,Corporate Auto,L3,Offer4,Call Center,Two-Door Car,Medsize

In [6]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower().replace(' ', '_'))
data.columns = cols

print(data.columns)

Index(['customer_lifetime_value', 'income', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'total_claim_amount',
       'customer', 'state', 'response', 'coverage', 'education',
       'effective_to_date', 'employmentstatus', 'gender', 'location_code',
       'marital_status', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'vehicle_class', 'vehicle_size'],
      dtype='object')

### 1.In this final lab, we will model our data. Import sklearn train_test_split and separate the data.

In [7]:
X = data.drop(['total_claim_amount'],axis=1)
y = data['total_claim_amount']

In [8]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=100)

In [9]:
X_train.shape

(7307, 23)

### 2.Separate X_train and X_test into numerical and categorical (X_train_cat , X_train_num , X_test_cat , X_test_num)

In [10]:
X_train_num = X_train.select_dtypes(np.number)
X_test_num = X_test.select_dtypes(np.number)
X_test_num.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
7175,5112.570311,56587,65,4,88,1,6
7255,4882.286714,21236,123,3,12,0,1
2846,5488.931031,33881,68,11,83,0,9
1211,3700.385003,17557,96,6,5,0,1
4294,8679.838135,52717,109,5,60,0,8

In [11]:
X_train_cat= X_train.select_dtypes(object)
X_test_cat = X_test.select_dtypes(object)
X_train_cat .head()

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
7706,IL72707,California,Yes,Extended,Bachelor,2011-01-26,Employed,F,Suburban,Divorced,Personal Auto,L2,Offer1,Agent,Four-Door Car,Medsize
779,YR34689,California,No,Extended,High School or Below,2011-01-13,Employed,F,Suburban,Married,Personal Auto,L1,Offer2,Branch,Four-Door Car,Medsize
8189,RL65736,Oregon,No,Extended,High School or Below,2011-02-14,other,F,Suburban,Single,Personal Auto,L1,Offer1,Agent,Four-Door Car,Small
1942,ZY33234,Nevada,No,Premium,High School or Below,2011-01-12,Employed,F,Suburban,Single,Personal Auto,L3,Offer4,Branch,Two-Door Car,Large
459,SK97780,California,No,Extended,Bachelor,2011-02-16,other,F,Urban,Married,Corporate Auto,L3,Offer1,Branch,Two-Door Car,Large

### 3.Use X_train_num to fit scalers. Transform BOTH X_train_num and X_test_num.

In [12]:
from sklearn.preprocessing import StandardScaler

transformer = StandardScaler().fit(X_train_num)
numericals_train_standardized = transformer.transform(X_train_num)
numericals_test_standardized = transformer.transform(X_test_num)

In [13]:
pd.DataFrame(numericals_train_standardized).head()

          0         1         2         3         4         5         6
0 -0.689028 -0.385792 -0.325793 -0.503413  0.755270 -0.418947 -0.819325
1  0.484415  1.371370  0.050504  1.288859  0.467992  2.880997 -0.401806
2 -0.250528 -0.785485 -0.238955  1.388429 -0.393843 -0.418947  0.015713
3 -0.538645  0.946002  0.397854 -1.499119  0.934819 -0.418947 -0.819325
4  0.308485 -0.716777 -0.094226  1.189288 -0.393843 -0.418947 -0.401806

### 4.Encode the categorical variables X_train_cat and X_test_cat (See the hint below for encoding categorical data!!!)

In [14]:
onehot_train_cat = X_train_cat[['state', 'marital_status', 'policy_type', 'policy', 'renew_offer_type', 'sales_channel', 'vehicle_class']]
onehot_test_cat = X_test_cat[['state', 'marital_status', 'policy_type', 'policy', 'renew_offer_type', 'sales_channel', 'vehicle_class']]
onehot_test_cat

,state,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class
7175,Oregon,Divorced,Personal Auto,L3,Offer1,Web,Four-Door Car
7255,Nevada,Married,Personal Auto,L2,Offer2,Call Center,SUV
2846,California,Married,Personal Auto,L3,Offer2,Web,Four-Door Car
1211,California,Married,Personal Auto,L2,Offer4,Web,Four-Door Car
4294,Oregon,Married,Corporate Auto,L2,Offer3,Agent,Four-Door Car
...,...,...,...,...,...,...,...
6798,California,Married,Corporate Auto,L3,Offer2,Agent,Two-Door Car
5301,Nevada,Married,Personal Auto,L1,Offer4,Branch,SUV
8093,Arizona,Married,Personal Auto,L3,Offer2,Call Center,Two-Door Car
5091,Arizona,Single,Personal Auto,L2,Offer1,Web,Luxury
530,Arizona,Married,Corporate Auto,L3,Offer2,Web,Four-Door Car

In [15]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(handle_unknown='error', drop='first').fit(onehot_train_cat)
categoricals_train_encoded = encoder.transform(onehot_train_cat).toarray()
categoricals_test_encoded = encoder.transform(onehot_test_cat).toarray()

In [16]:
encoder.categories_

[array(['Arizona', 'California', 'Nevada', 'Oregon', 'Washington'],
       dtype=object),
 array(['Divorced', 'Married', 'Single'], dtype=object),
 array(['Corporate Auto', 'Personal Auto', 'Special Auto'], dtype=object),
 array(['L1', 'L2', 'L3'], dtype=object),
 array(['Offer1', 'Offer2', 'Offer3', 'Offer4'], dtype=object),
 array(['Agent', 'Branch', 'Call Center', 'Web'], dtype=object),
 array(['Four-Door Car', 'Luxury', 'SUV', 'Two-Door Car'], dtype=object)]

In [17]:
categoricals_test_encoded

array([[0., 0., 1., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [18]:
ordinal_train_cat = X_train_cat[['coverage', 'employmentstatus', 'location_code', 'vehicle_size']]
ordinal_test_cat = X_test_cat[['coverage', 'employmentstatus', 'location_code', 'vehicle_size']]
ordinal_test_cat

      coverage employmentstatus location_code vehicle_size
7175     Basic         Employed      Suburban      Medsize
7255  Extended         Employed         Rural      Medsize
2846     Basic         Employed         Rural        Large
1211  Extended            other      Suburban      Medsize
4294   Premium         Employed         Rural      Medsize
...        ...              ...           ...          ...
6798     Basic         Employed         Rural      Medsize
5301  Extended         Employed         Urban      Medsize
8093     Basic         Employed      Suburban      Medsize
5091     Basic       Unemployed      Suburban      Medsize
530      Basic         Employed         Urban      Medsize

[1827 rows x 4 columns]

In [19]:
from sklearn.preprocessing import OrdinalEncoder

ordinal_encoder = OrdinalEncoder()
# fit_transform on the specified columns
ordinal_test_cat = ordinal_encoder.fit_transform(X_test_cat[['coverage', 'employmentstatus', 'location_code', 'vehicle_size']])
ordinal_train_cat = ordinal_encoder.fit_transform(X_train_cat[['coverage', 'employmentstatus', 'location_code', 'vehicle_size']])
ordinal_test_cat

array([[0., 0., 1., 1.],
       [1., 0., 0., 1.],
       [0., 0., 0., 0.],
       ...,
       [0., 0., 1., 1.],
       [0., 1., 1., 1.],
       [0., 0., 2., 1.]])

In [20]:
X_train = np.concatenate((numericals_train_standardized,categoricals_train_encoded,ordinal_train_cat),axis=1)
X_test = np.concatenate((numericals_test_standardized,categoricals_test_encoded,ordinal_test_cat),axis=1)

In [21]:
pd.DataFrame(X_train)

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,-0.689028,-0.385792,-0.325793,-0.503413,0.755270,-0.418947,-0.819325,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
1,0.484415,1.371370,0.050504,1.288859,0.467992,2.880997,-0.401806,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
2,-0.250528,-0.785485,-0.238955,1.388429,-0.393843,-0.418947,0.015713,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0
3,-0.538645,0.946002,0.397854,-1.499119,0.934819,-0.418947,-0.819325,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0
4,0.308485,-0.716777,-0.094226,1.189288,-0.393843,-0.418947,-0.401806,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7302,-0.033682,-0.451312,0.368908,0.293152,1.042548,1.781016,0.015713,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0
7303,7.310954,0.781299,2.684579,-1.499119,-0.645211,0.681034,-0.401806,1.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
7304,-0.352059,-0.869809,-0.586306,1.089717,0.072984,-0.418947,0.433232,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0
7305,-0.569899,-0.471727,0.397854,1.587571,0.432082,-0.418947,-0.819325,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0
7306,-0.553095,-0.228716,0.368908,-0.204701,-0.968399,-0.418947,-0.819325,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0

### 5.Since the model will only accept numerical data, check and make sure that every column is numerical, if some are not, change it using encoding.

In [22]:
X_test.dtype

dtype('float64')

### 6.Try a simple linear regression with all the data to see whether we are getting good results.

In [23]:
from sklearn import linear_model

LR = linear_model.LinearRegression()
LR.fit(X_train, y_train)

LinearRegression()

In [24]:
score = LR.score(X_train, y_train)
score

0.616192875359414

In [25]:
score = LR.score(X_test, y_test)
score

0.5939884117770371

In [27]:
from sklearn.metrics import r2_score
predictions = LR.predict(X_test)
r2_score(y_test, predictions)

0.5939884117770371

In [26]:
# the results is good

### 7.Now define a function that takes a list of models and train (and tests) them so we can try a lot of them without repeating code.

In [29]:
from sklearn import linear_model
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor

LR = linear_model.LinearRegression()
LR.fit(X_train, y_train)
Lscore_train = LR.score(X_train, y_train)
Lscore_test = LR.score(X_test, y_test)
print('LinearRegressor score train is ', Lscore_train)
print('LinearRegressor score test is ', Lscore_test)


KNN = KNeighborsRegressor(n_neighbors=6)
KNN.fit(X_train, y_train)
Kscore_test = KNN.score(X_test, y_test)
Kscore_train = KNN.score(X_train, y_train)
print('KneighborsRegressor score train is ', Kscore_train)
print('KneighborsRegressor score test is ', Kscore_test)

LinearRegressor score train is  0.616192875359414
LinearRegressor score test is  0.5939884117770371
KneighborsRegressor score train is  0.7591389241046188
KneighborsRegressor score test is  0.6690169380875481

In [43]:
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor

def train_regression_models(models, test_size=0.2, random_state=42):
    results = {}
    for name, model in models.items():
        score_train = model.score(X_train, y_train)
        score_test = model.score(X_test, y_test)
        print(f"Train {name}:{score_train} ")
        print(f"Test {name}:{score_test} ")
        model.fit(X_train, y_train)
        y_pred = model.predict(X_test)
        r2 = r2_score(y_test, y_pred)
        results[name] = r2
        print(f"R2 score of {name}: {r2}")
    return results

### 8.Use the function to check LinearRegressor and KNeighborsRegressor.

### 9.You can check also the MLPRegressor for this task!

In [44]:
results = train_regression_models(models)

Train Linear Regression:0.616192875359414
Test Linear Regression:0.5939884117770371
R2 score of Linear Regression: 0.5939884117770371
Train KNN Regression:0.7744129627679489
Test KNN Regression:0.6708919638085228
R2 score of KNN Regression: 0.6708919638085228
Train MLP Regression:0.7933726311467642
Test MLP Regression:0.7957722352760324
R2 score of MLP Regression: 0.7952824513393584

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

### 10.Check and discuss the results.

In [ ]:
# the results are good, because almost all greater than 0.6. 
# But both LinearRegressor and KNeighborsRegressor, the train better than test.